#debug=true
spring.application.name=AirQuality

server.port=8080 # your port

# your database name
spring.datasource.url = jdbc:mariadb://localhost:3306/air
# your db username
spring.datasource.username = user
# your db password
spring.datasource.password = user
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto = update

# your generated token
api.token=your_generated_token